<!doctype html>
<html>
    <head>
    	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.min.js"></script>

    <script src="js/angular-hamburger-toggle.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-sanitize.js"></script>
    <script type='text/javascript' src='./js/ng-infinite-scroll.min.js'></script>
    
    <script src="./js/myService.js" type="text/javascript"></script>
   <script src="./js/menuController.js" type="text/javascript"></script>
    <script src="./js/tabController.js" type="text/javascript"></script>
       <script src="./js/profileController.js" type="text/javascript"></script>
       
       
        <script src="./js/dailyController.js" type="text/javascript"></script>
    <script src="./js/tabController.js" type="text/javascript"></script>
       <script src="./js/notificationController.js" type="text/javascript"></script>
    <script src="./js/tabController.js" type="text/javascript"></script>
       <script src="./js/weeklyController.js" type="text/javascript"></script>
    
 
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/paper/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://rawgit.com/dbtek/angular-aside/master/dist/css/angular-aside.css">
    <link rel="stylesheet" href="css/angular-hamburger-toggle.css">
    
    
	<style type="text/css">
		.login-form {
			max-width: 300px;
			margin: 0 auto;
		}
		#inputUsername {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		#inputPassword {
			border-top-left-radius: 0;
  			border-top-right-radius: 0;
		}
	</style>
	           
    </head>
 
  <style>
    .navbar .hamburger-toggle {
      top: 18px;
    }
    .hamburger-toggle .material-design-hamburger__layer {
      background: #666;
    }

    .content {
      transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
    }
    .content.sidenav-open {
      padding-left: 330px;
    }
    .sidenav {
      width: 0;
      overflow: hidden;
      position: fixed;
      left: 0;
      top: 65px;
      bottom: 0;
      transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
       box-shadow: 0 8px 17px rgba(0,0,0,.2);
      -webkit-box-shadow: 0 8px 17px rgba(0,0,0,.2);
      background: #fff;
      z-index: 10;
    }
    .sidenav.open {
      width: 300px;
    }

    .navbar {
      z-index: 100;
    }
    .navbar-brand {
      margin-left: 25px !important;
    }
    .container.panel {
      min-height: 500px
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .adsbygoogle {
      width: 320px !important;
      height: 270px !important;
      border-radius: 4px;
      border: 1px solid #eee;
      padding: 10px;
    }
    @media (max-width: 940px) {
      .adsbygoogle {
        float: none !important;
        width: 100% !important;
        text-align: center;
      }
    }
    
  </style>
 <body ng-app="myKidSchool" >
    <!-- Add your site or application content here -->
    <div>
 <div ng-controller="menuController">
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <hamburger-toggle state="tgState" class="hamburger-toggle"></hamburger-toggle>
            <a class="navbar-brand" style="color:blue;">
             <h4>Euro Kids - <small>The Pre School specialist</small></h4>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="sidenav" ng-class="{open: tgState}" id="sideNav"  >
      <ul class="nav nav-pills nav-stacked">
    
        <li id="home" role="presentation" class="active"><a href="#" data-ng-click="getHomePage()">Home</a></li>
        <li id="profile" role="presentation"><a href="#content1" data-ng-click="getProfilePage()">Profile</a></li>
        <li id="message" role="presentation"><a href="#content1" data-ng-click="getMessagePage()">Messages</a></li>
      </ul>
    </div>
 </div>
    <div class="content" ng-class="{'sidenav-open': tgState}" id="mainDiv" ng-controller="tabController"  >
      <div class="container panel">
        <p>
      <ng-include src="getTemplate()" ></ng-include>
        </p>
      </div>
    </div>
 
 </div>
    <div class="footer text-center">
      <p>
        built with <span class="glyphicon glyphicon-heart"></span>
        by
        <a href="https://corenuts.com">@gopi&kamal</a>
      </p>
    </div>
   
     
</body>
</html>
